# Source http://stackoverflow.com/questions/184618/what-is-the-best-comment-in-source-code-you-have-ever-encountered
[
  '''/**
  * For the brave souls who get this far: You are the chosen ones,
  * the valiant knights of programming who toil away, without rest,
  * fixing our most awful code. To you, true saviors, kings of men,
  * I say this: never gonna give you up, never gonna let you down,
  * never gonna run around and desert you. Never gonna make you cry,
  * never gonna say goodbye. Never gonna tell a lie and hurt you.
  */'''
  '''/*
  * Dear maintainer:
  *
  * Once you are done trying to 'optimize' this routine,
  * and have realized what a terrible mistake that was,
  * please increment the following counter as a warning
  * to the next guy:
  *
  * total_hours_wasted_here = 42
  */'''
  '''/*
  * When I wrote this, only God and I understood what I was doing
  * Now, God only knows
  */'''
  '''/*
  * I dedicate all this code, all my work, to my wife, Darlene, who will
  * have to support me and our three children and the dog once it gets
  * released into the public.
  */'''
  '''/*
  * You may think you know what the following code does.
  * But you dont. Trust me.
  * Fiddle with it, and youll spend many a sleepless
  * night cursing the moment you thought youd be clever
  * enough to "optimize" the code below.
  * Now close this file and go play with something else.
  */'''
  '''/*
  * This code sucks, you know it and I know it.
  * Move on and call me an idiot later.
  */'''
  '''/* drunk, fix later */'''
  '''/* Autogenerated, do not edit. All changes will be undone. */'''
  '''/* Magic. Do not touch. */'''
  '''/* Happy debugging suckers */'''
  '''/* I'm sorry. */'''
  '''/* If this comment is removed the program will blow up */'''
  '''/* I am not sure if we need this, but too scared to delete. */'''
  '''/*
  * I am not responsible of this code.
  * They made me write it, against my will.
  */'''
  '''/* I did this the other way */'''
  '''/* Please work */'''
  '''/*
  * Dear future me. Please forgive me.
  * I can't even begin to express how sorry I am.
  */'''
  '''/* You are not meant to understand this */'''
  '''/* I am not sure why this works but it fixes the problem. */'''
  '''/*
  * no comments for you
  * it was hard to write
  * so it should be hard to read
  */'''
  '''/* I have to find a better job */'''
  '''/* IF DOLPHINS ARE SO SMART, HOW COME THEY LIVE IN IGLOOS? */'''
  '''/*
  * This isn't the right way to deal with this, but today is my last day, Ron
  * just spilled coffee on my desk, and I'm hungry, so this will have to do...
  */'''
  '''/* This comment is self explanatory. */'''
  '''/* TODO: Fix this.  Fix what? */'''
  '''/*
  * If you're reading this, that means you have been put in charge of my previous project.
  * I am so, so sorry for you. God speed.
  */'''
  '''/* The magnitude of this hack compares favorably with that of the national debt. */'''
  '''/* I put on my robe and wizard hat... */'''
  '''/* uncomment the following line if the program manager changes her mind again this week */'''
  '''/* This procedure is really good for your dorsolateral prefrontal cortex. */'''
  '''/* I'm sorry, but our princess is in another castle. */'''
  '''/* Abandon all hope ye who enter beyond this point */'''
  '''/* If you don't understand this code, you should be flipping burgers instead. */'''
  '''/* Ah ah ah! You'll never understand why this one works. */'''
  '''/* TODO make this work */'''
  '''/* NOT FIT FOR HUMAN CONSUMPTION */'''
  '''/* Hard to explain */'''
  '''/* need a coffee to fix this. */'''
  '''/* TODO - Comment this function */'''
  '''/*
  *       .==.        .==.
  *      //`^\\      //^`\\
  *     // ^ ^\(\__/)/^ ^^\\
  *    //^ ^^ ^/6  6\ ^^ ^ \\
  *   //^ ^^ ^/( .. )\^ ^ ^ \\
  *  // ^^ ^/\| v""v |/\^ ^ ^\\
  * // ^^/\/ /  `~~`  \ \/\^ ^\\
  * -----------------------------
  * HERE BE DRAGONS
  /*'''
]
